@startuml

title __DOMAIN's Class Diagram__\n

  namespace com.reservation_system {
    namespace domain {
      class com.reservation_system.domain.Reservation {
          - dateCreated : OffsetDateTime
          - endTime : LocalTime
          - id : Long
          - lastUpdated : OffsetDateTime
          - reservationDate : LocalDate
          - startTime : LocalTime
          + getDateCreated()
          + getEndTime()
          + getId()
          + getLastUpdated()
          + getReservationDate()
          + getStartTime()
          + getUser()
          + setDateCreated()
          + setEndTime()
          + setId()
          + setLastUpdated()
          + setReservationDate()
          + setStartTime()
          + setUser()
      }
    }
  }
  

  namespace com.reservation_system {
    namespace domain {
      class com.reservation_system.domain.User {
          - dateCreated : OffsetDateTime
          - id : Long
          - lastUpdated : OffsetDateTime
          - userReservations : Set<Reservation>
          + getDateCreated()
          + getId()
          + getLastUpdated()
          + getUserReservations()
          + setDateCreated()
          + setId()
          + setLastUpdated()
          + setUserReservations()
      }
    }
  }
  

  com.reservation_system.domain.Reservation o-- com.reservation_system.domain.User : user


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
