@startuml

title __CONFIG's Class Diagram__\n

  namespace com.reservation_system {
    namespace config {
      class com.reservation_system.config.WebSecurityConfig {
          - SECURITY_IGNORED_ENDPOINTS : String[]
          - bCryptPasswordEncoder : BCryptPasswordEncoder
          + WebSecurityConfig()
          + configure()
          + configure()
          # configure()
      }
    }
  }
  

  com.reservation_system.config.WebSecurityConfig -up-|> org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter
  com.reservation_system.config.WebSecurityConfig o-- com.reservation_system.service.UserDetailsServiceImpl : userDetailsService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
