@startuml

title __CONFIG's Class Diagram__\n

  namespace com.reservation_system {
    namespace config {
      class com.reservation_system.config.DomainConfig {
          + dateTimeProvider()
      }
    }
  }
  

  namespace com.reservation_system {
    namespace config {
      class com.reservation_system.config.JacksonConfig {
          + jacksonCustomizer()
      }
    }
  }
  

  namespace com.reservation_system {
    namespace config {
      class com.reservation_system.config.RestExceptionHandler {
          + handleMethodArgumentNotValid()
          + handleNotFound()
          + handleThrowable()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
