@startuml

title __REPOS's Class Diagram__\n

  namespace com.reservation_system {
    namespace repos {
      interface com.reservation_system.repos.ReservationRepository {
      }
    }
  }
  

  namespace com.reservation_system {
    namespace repos {
      interface com.reservation_system.repos.UserRepository {
          {abstract} + findUserByUsername()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
