@startuml

title __RESERVATION_SYSTEM's Class Diagram__\n

  namespace com.reservation_system {
    class com.reservation_system.HomeController {
        + index()
    }
  }
  

  namespace com.reservation_system {
    class com.reservation_system.ReservationSystemApplication {
        {static} + main()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
